# demo-report enviromment
- name: ev01_create_namespace
  ansible.builtin.import_playbook: ev01_create_namespace.yaml

- name: ev03_create_secret
  ansible.builtin.import_playbook: ev03_create_secret

- name: ev04_create_database
  ansible.builtin.import_playbook: ev04_create_database

- name: ev06_create_table
  ansible.builtin.import_playbook: ev06_create_table

- name: ev07_insert_table
  ansible.builtin.import_playbook: ev07_insert_table

- name: ev10_deploy_report-viewer
  ansible.builtin.import_playbook: ev10_deploy_report-viewer

- name: ev11_deploy_result-manager
  ansible.builtin.import_playbook: ev11_deploy_result-manager