---
# L2_ev02_create_namespace
# Create ROSA NameSpace
# Parameter: 
# - namespace_name
- hosts: localhost
  tasks:
    block:
      - name: Start timestamp
        ansible.builtin.debug:
          var: start_timestamp
        vars:
          start_timestamp: '{{ lookup(''pipe'', ''date "+%Y-%m-%d %H:%M:%S"'') }}'
        register: l2_ev02_start_timestamp

      - name: Create a NameSpace
        kubernetes.core.k8s:
          name: "{{ namespace_name }}"
          api_version: v1
          kind: Namespace
          state: present

      - name: End timestamp
        ansible.builtin.debug:
          var: end_timestamp
        vars:
          end_timestamp: '{{ lookup(''pipe'', ''date "+%Y-%m-%d %H:%M:%S"'') }}'
        register: l2_ev02_end_timestamp

      - name: Add test_task OK
        ansible.builtin.import_tasks:
          file: L3_rp02_add_test_task.yaml
        vars:
          test_group: "環境立上"
          test_pipeline: "環境構築"
          test_task: "NameSpace作成"
          simulation_date: ""
          start_time: "{{ l2_ev02_start_timestamp.start_timestamp }}"
          end_time: "{{ l2_ev02_end_timestamp.end_timestamp }}"
          test_result: "OK"
          evidence_link: "-"
          sw_category: ""
          sw_id: ""
          sw_name: ""
          sw_version: ""
    
    rescue:
      - name: Add test_task NG
        ansible.builtin.import_tasks:
          file: L3_rp02_add_test_task.yaml
        vars:
          test_group: "環境立上"
          test_pipeline: "環境構築"
          test_task: "NameSpace作成"
          simulation_date: ""
          start_time: "{{ l2_ev02_start_timestamp.start_timestamp }}"
          end_time: "{{ l2_ev02_end_timestamp.end_timestamp }}"
          test_result: "NG"
          evidence_link: "-"
          sw_category: ""
          sw_id: ""
          sw_name: ""
          sw_version: ""