---
# L3_rp04_run_test_result_summary
# Parameter: 
# * test_result_seq
# - result_manager_url
- name: Run test_result_summary
  ansible.builtin.uri:
    url: https://{{ result_manager_url }}/api/test_result_summary
    method: POST
    body_format: json
    status_code: 201
    headers:
      Content-Type: application/json
    body: |-
      {
        "test_result_seq": "{{ test_result_seq }}"
      }
  register: result

- name: Show test_result_summary
  ansible.builtin.debug:
    var: result.json
