---
# Playbook rp02_add_test_task
# Parameter: 
# - result_manager_url
# - test_result_seq, test_id, test_group, test_pipeline, test_task, simulation_date, 
# - start_time, end_time, test_result, evidence_link, sw_category, sw_id, sw_name, sw_version
- name: add _test_task
  hosts: local
  tasks:
    - name: Add test_result
      ansible.builtin.uri:
        url: https://{{ result_manager_url }}/api/test_task
        method: POST
        body_format: json
        headers:
          Content-Type: application/json
        body: |-
          {
            "test_result_seq": {{ test_result_seq }},
            "test_id": "{{ test_id }}",
            "test_group": "{{ test_group }}",
            "test_pipeline": "{{ test_pipeline }}",
            "test_task": "{{ test_task }}",
            "simulation_date": "{{ simulation_date }}",
            "start_time": "{{ start_time }}",
            "end_time": "{{ end_time }}",
            "test_result": "{{ test_result }}",
            "evidence_link": "{{ evidence_link }}",
            "sw_category": "{{ sw_category }}",
            "sw_id": "{{ sw_id }}",
            "sw_name": "{{ sw_name }}",
            "sw_version": "{{ sw_version }}"
          }
      register: result

    - name: debug
      ansible.builtin.debug:
        var: result
