# [(seq: 2, type: environment, name: environment-workflow)]
- name: Init-Job 
  hosts: localhost
  tasks:
    - name: Git clone
      ansible.builtin.import_tasks:
        file: L3_ut01_gitclone.yaml

    - name: Select Next Pipeline
      debug:
        var: item
      with_items: '{{ pipeline_vars.pipelines }}'
      when: item.seq == 2
      register: nextpipeline
    
    - name: Show pipeline
      debug:
        var: nextpipeline.item
