---
# Tasks: L3_st00_apply_task
# Extra vars: 
# - test_id, test_result_seq, namespace_name, source_j2_path
# - test_group, test_pipeline, test_task, simulation_date, sw_category 
# -----
# Template j2 to yaml
# * source_j2_path
- name: Template j2 to yaml
  ansible.builtin.import_tasks:
    file: L3_ut03_template_j2.yaml
  vars:
    source_j2_path: "{{ source_j2_path }}"
    source_yaml_path: "{{ source_j2_path | regex_replace('.j2', '.yaml') }}"

# Get appname
# * source_j2_path
# + app_name
- name: Get appname
  ansible.builtin.import_tasks:
    file: L3_st03_get_app_name.yaml

# Apply OpenShift Yaml
# * source_j2_path, app_name, namespace_name
# + start_timestamp, end_timestamp, test_result, podname, imageid, image, phase
- name: Apply OpenShift Yaml
  ansible.builtin.import_tasks:
    file: L3_st01_apply_openshift.yaml
  vars:
    source_yaml_path: "{{ source_j2_path | regex_replace('.j2', '.yaml') }}"

# Get Software Version
# * imageid
# + sw_id, sw_name, sw_version
- name: Get Software Version
  ansible.builtin.import_tasks:
    file: L3_st02_get_sw_version.yaml

# Add test_task
- name: Add test_task
  ansible.builtin.import_tasks:
    file: L3_rp02_add_test_task.yaml
  vars:
    test_result_seq: "{{ test_result_seq }}"
    test_id: "{{ test_id }}"
    test_group: "{{ test_group }}"
    test_pipeline: "{{ test_pipeline }}"
    test_task: "{{ app_name }}"
    simulation_date: "{{ simulation_date }}"
    start_time: "{{ start_timestamp }}"
    end_time: "{{ end_timestamp }}"
    test_result: "{{ test_result }}"
    evidence_link: "-"
    sw_category: "{{ sw_category }}"
    sw_id: "{{ sw_id }}"
    sw_name: "{{ sw_name }}"
    sw_version: "{{ sw_version }}"
